-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                h-xproto-mysql 
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Naoto Ogawa
maintainer:          becausethespiderspiedher@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     HXProtoMySQL
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                           >=4.9   && <4.10
                     , protocol-buffers               >=2.4.3 && <2.5
                     , protocol-buffers-descriptor    >=2.4.3 && <2.5  
                     , network                        ==2.6.3.2
                     , binary                         ==0.8.3.0
                     , bytestring                     ==0.10.8.1
                     , bytestring-conversion          ==0.3.1
                     , containers                     ==0.5.7.1
                     , cryptonite                     ==0.24
                     , exceptions                     ==0.8.3
                     , memory                         ==0.14.6
                     , mtl                            ==2.2.1
                     , text                           ==1.2.2.2
                     , template-haskell               ==2.11.0.0
                     , safe-exceptions                ==0.1.6.0
                     , scientific                     ==0.3.5.1
                     , transformers                   ==0.5.2.0
                     , utf8-string                    ==1.0.1.1
                     , uuid                           ==1.3.13
  hs-source-dirs:      src
  default-language:    Haskell2010

